int anim cancel_rc 0x7f040000
int anim cancel_rc2 0x7f040001
int anim slide_bottom_in 0x7f040002
int anim slide_left_in 0x7f040003
int anim slide_left_out 0x7f040004
int anim slide_right_in 0x7f040005
int anim slide_right_out 0x7f040006
int anim slide_top_out 0x7f040007
int array remind_type 0x7f070000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_inside_color 0x7f01000f
int attr border_outside_color 0x7f010010
int attr border_thickness 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color base_end_color_default 0x7f080012
int color base_end_color_pressed 0x7f080014
int color base_start_color_default 0x7f080011
int color base_start_color_pressed 0x7f080013
int color black 0x7f080002
int color black_overlay 0x7f080000
int color blue 0x7f080006
int color crop_background 0x7f080010
int color detail_back_color 0x7f080003
int color forest_green 0x7f080018
int color gray 0x7f080001
int color gray_black 0x7f080009
int color gray_light 0x7f080008
int color green 0x7f080005
int color list_divider 0x7f08000d
int color orange 0x7f08000c
int color pink 0x7f08000b
int color red 0x7f080004
int color rounded_container_border 0x7f080015
int color text_color_default 0x7f080016
int color text_color_pressed 0x7f080017
int color title_blue 0x7f080019
int color transparent 0x7f08000e
int color white 0x7f080007
int color window_bg 0x7f08000f
int color yellow 0x7f08000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen list_padding 0x7f090003
int dimen shadow_width 0x7f090004
int dimen slidingmenu_offset 0x7f090002
int drawable add 0x7f020000
int drawable amp1 0x7f020001
int drawable amp2 0x7f020002
int drawable amp3 0x7f020003
int drawable amp4 0x7f020004
int drawable amp5 0x7f020005
int drawable amp6 0x7f020006
int drawable amp7 0x7f020007
int drawable app_list_corner_round 0x7f020008
int drawable app_list_corner_round_bottom 0x7f020009
int drawable app_list_corner_round_top 0x7f02000a
int drawable app_list_corner_shape 0x7f02000b
int drawable btn_warn_deail 0x7f02000c
int drawable button_selector_cancel 0x7f02000d
int drawable button_selector_left 0x7f02000e
int drawable button_selector_ok 0x7f02000f
int drawable button_selector_right 0x7f020010
int drawable cancel_f 0x7f020011
int drawable cancel_n 0x7f020012
int drawable chat_footer_bg 0x7f020013
int drawable chat_from_msg 0x7f020014
int drawable chat_send_btn 0x7f020015
int drawable chat_send_msg 0x7f020016
int drawable chatfrom_bg_focused 0x7f020017
int drawable chatfrom_bg_normal 0x7f020018
int drawable chatfrom_bg_pressed 0x7f020019
int drawable chatting_setmode_msg_btn 0x7f02001a
int drawable chatting_setmode_msg_btn_focused 0x7f02001b
int drawable chatting_setmode_msg_btn_normal 0x7f02001c
int drawable chatting_setmode_msg_btn_pressed 0x7f02001d
int drawable chatting_setmode_voice_btn 0x7f02001e
int drawable chatting_setmode_voice_btn_focused 0x7f02001f
int drawable chatting_setmode_voice_btn_normal 0x7f020020
int drawable chatting_setmode_voice_btn_pressed 0x7f020021
int drawable chatto_bg_focused 0x7f020022
int drawable chatto_bg_normal 0x7f020023
int drawable chatto_bg_pressed 0x7f020024
int drawable chatto_voice_playing 0x7f020025
int drawable chatto_voice_playing_f1 0x7f020026
int drawable chatto_voice_playing_f2 0x7f020027
int drawable chatto_voice_playing_f3 0x7f020028
int drawable circle_btn 0x7f020029
int drawable dark_blue_btn 0x7f02002a
int drawable dark_blue_btn_f 0x7f02002b
int drawable dark_blue_btn_n 0x7f02002c
int drawable dark_green_btn 0x7f02002d
int drawable dark_green_btn_f 0x7f02002e
int drawable dark_green_btn_n 0x7f02002f
int drawable down_f 0x7f020030
int drawable down_n 0x7f020031
int drawable find_more_friend_addfriend_icon 0x7f020032
int drawable grid_line 0x7f020068
int drawable ic_action_search 0x7f020033
int drawable ic_delete 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable img_1 0x7f020036
int drawable img_2 0x7f020037
int drawable img_3 0x7f020038
int drawable img_4 0x7f020039
int drawable img_5 0x7f02003a
int drawable img_frame_background 0x7f02003b
int drawable left_f 0x7f02003c
int drawable left_n 0x7f02003d
int drawable login_edit_normal 0x7f02003e
int drawable look_f 0x7f02003f
int drawable look_n 0x7f020040
int drawable measure_f 0x7f020041
int drawable measure_n 0x7f020042
int drawable menu_f 0x7f020043
int drawable more_f 0x7f020044
int drawable more_n 0x7f020045
int drawable ok_f 0x7f020046
int drawable ok_n 0x7f020047
int drawable playback_indicator 0x7f020067
int drawable rcd_cancel_icon 0x7f020048
int drawable right_f 0x7f020049
int drawable right_n 0x7f02004a
int drawable selection_border 0x7f020066
int drawable shape_bg_listview 0x7f02004b
int drawable tab_address_normal 0x7f02004c
int drawable tab_address_pressed 0x7f02004d
int drawable tab_find_frd_normal 0x7f02004e
int drawable tab_find_frd_pressed 0x7f02004f
int drawable tab_settings_normal 0x7f020050
int drawable tab_settings_pressed 0x7f020051
int drawable tab_weixin_normal 0x7f020052
int drawable tab_weixin_pressed 0x7f020053
int drawable timecode 0x7f020069
int drawable timecode_shadow 0x7f02006a
int drawable type_bkgnd_alarm 0x7f02006b
int drawable type_bkgnd_music 0x7f02006e
int drawable type_bkgnd_notification 0x7f02006d
int drawable type_bkgnd_ringtone 0x7f02006c
int drawable type_bkgnd_unsupported 0x7f02006f
int drawable up_f 0x7f020054
int drawable up_n 0x7f020055
int drawable voice_rcd_btn_disable 0x7f020056
int drawable voice_rcd_btn_nor 0x7f020057
int drawable voice_rcd_btn_pressed 0x7f020058
int drawable voice_rcd_cancel_bg 0x7f020059
int drawable voice_rcd_cancel_bg_focused 0x7f02005a
int drawable voice_rcd_hint 0x7f02005b
int drawable voice_rcd_hint_bg 0x7f02005c
int drawable voice_to_short 0x7f02005d
int drawable waveform_selected 0x7f020063
int drawable waveform_unselected 0x7f020064
int drawable waveform_unselected_bkgnd_overlay 0x7f020065
int drawable wheel_bg 0x7f02005e
int drawable wheel_bg_1 0x7f02005f
int drawable wheel_select 0x7f020060
int drawable wheel_title 0x7f020061
int drawable white 0x7f020062
int id action_settings 0x7f05008b
int id add_remind 0x7f050023
int id alert_content 0x7f05001a
int id alert_img 0x7f05001b
int id alert_later 0x7f05001e
int id alert_other 0x7f05001f
int id alert_ready 0x7f05001d
int id alert_start 0x7f05001c
int id alert_title 0x7f050019
int id btn_bottom 0x7f050025
int id btn_rcd 0x7f050028
int id cancelBtn 0x7f050044
int id chat_from_content 0x7f05006b
int id chat_from_createDate 0x7f050065
int id chat_from_icon 0x7f050066
int id chat_from_img 0x7f05006a
int id chat_from_title 0x7f050068
int id chat_list 0x7f050021
int id chat_send_content 0x7f050075
int id chat_send_createDate 0x7f050070
int id chat_send_icon 0x7f050079
int id chat_send_img 0x7f050074
int id chat_send_title 0x7f050072
int id color_image 0x7f05004a
int id color_text 0x7f05004c
int id color_title 0x7f05004b
int id content_frame 0x7f05002a
int id crop_image 0x7f05004d
int id del_re 0x7f050086
int id five 0x7f050061
int id four 0x7f05005f
int id from_button_cancel 0x7f05006d
int id from_button_ok 0x7f05006e
int id from_button_panel 0x7f05006c
int id from_chat_panel 0x7f050067
int id from_content_panel 0x7f050069
int id fullscreen 0x7f050003
int id imageView1 0x7f050083
int id img1 0x7f050085
int id img_1 0x7f05002e
int id img_1_layout 0x7f05002d
int id img_2 0x7f050030
int id img_2_layout 0x7f05002f
int id img_3 0x7f050032
int id img_3_layout 0x7f050031
int id img_4 0x7f050034
int id img_4_layout 0x7f050033
int id img_5 0x7f050036
int id img_5_layout 0x7f050035
int id img_tab_now 0x7f05002c
int id ivPopUp 0x7f050024
int id iv_icon 0x7f050051
int id layout_bottom 0x7f05004e
int id left 0x7f050000
int id listView 0x7f050057
int id mWheelView 0x7f050046
int id main_bottom 0x7f05002b
int id margin 0x7f050002
int id menu_frame 0x7f05007a
int id msg 0x7f05007e
int id msg_edit 0x7f050027
int id name 0x7f05007c
int id none 0x7f050004
int id num 0x7f05007f
int id okBtn 0x7f050045
int id one 0x7f050059
int id peopel_empty_text 0x7f050063
int id peopel_img_preview 0x7f050040
int id peopel_img_search 0x7f050042
int id peopel_img_text 0x7f05003f
int id peopel_list 0x7f050064
int id peopel_name_edit 0x7f05003a
int id peopel_name_text 0x7f050039
int id peopel_nick_edit 0x7f05003e
int id peopel_nick_text 0x7f05003d
int id peopel_num_edit 0x7f05003c
int id peopel_num_text 0x7f05003b
int id peopel_status 0x7f050080
int id person_img 0x7f05007b
int id progressBar1 0x7f050089
int id rcChat_popup 0x7f050029
int id relative1 0x7f050058
int id relative2 0x7f05005a
int id relative3 0x7f05005c
int id relative4 0x7f05005e
int id relative5 0x7f050060
int id remind_refuse 0x7f050054
int id remind_status 0x7f050053
int id repeat_day_btn 0x7f050013
int id repeat_group 0x7f050011
int id repeat_month_btn 0x7f050015
int id repeat_no_btn 0x7f050012
int id repeat_week_btn 0x7f050014
int id repeat_year_btn 0x7f050016
int id right 0x7f050001
int id rl_bottom 0x7f050022
int id rotateLeft 0x7f05004f
int id rotateRight 0x7f050050
int id sc_img1 0x7f050087
int id select_date_btn 0x7f05000e
int id select_date_text 0x7f05000d
int id select_peopel_btn 0x7f05000c
int id select_peopel_text 0x7f05000b
int id select_time_btn 0x7f050010
int id select_time_text 0x7f05000f
int id selected_view 0x7f050005
int id send_button_cancel 0x7f050077
int id send_button_ok 0x7f050078
int id send_button_panel 0x7f050076
int id send_chat_panel 0x7f050071
int id send_content_panel 0x7f050073
int id send_msg 0x7f050026
int id send_msg_btn 0x7f050043
int id send_state 0x7f05006f
int id set_content_edit 0x7f050018
int id set_title_edit 0x7f050017
int id show_role_panel 0x7f050041
int id slidingmenumain 0x7f050081
int id three 0x7f05005d
int id time 0x7f05007d
int id titleBar 0x7f050006
int id title_add 0x7f050056
int id title_cancel 0x7f05000a
int id title_edit 0x7f050038
int id title_icon 0x7f050007
int id title_info 0x7f050020
int id title_ok 0x7f050009
int id title_search 0x7f050062
int id title_spinner 0x7f050055
int id title_text 0x7f050008
int id tv_name 0x7f050052
int id two 0x7f05005b
int id vPager 0x7f050037
int id voice_rcd_hint_loading 0x7f050088
int id voice_rcd_hint_rcding 0x7f050082
int id voice_rcd_hint_tooshort 0x7f05008a
int id volume 0x7f050084
int id wheelView1 0x7f050047
int id wheelView2 0x7f050048
int id wheelView3 0x7f050049
int integer num_cols 0x7f0a0000
int layout activity_add_remind 0x7f030000
int layout activity_alert 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main2 0x7f030004
int layout activity_people_edit 0x7f030005
int layout choose_three 0x7f030006
int layout choose_two 0x7f030007
int layout colorlist 0x7f030008
int layout content_frame 0x7f030009
int layout crop_image 0x7f03000a
int layout item_list_app 0x7f03000b
int layout layout_content 0x7f03000c
int layout layout_menu 0x7f03000d
int layout layout_peopel 0x7f03000e
int layout layout_setting 0x7f03000f
int layout main_chat_from_msg 0x7f030010
int layout main_chat_send_msg 0x7f030011
int layout menu_frame 0x7f030012
int layout message_index_list_item 0x7f030013
int layout peopel_list_item 0x7f030014
int layout select_peopel_list_item 0x7f030015
int layout simple_spinner_item 0x7f030016
int layout slidingmenumain 0x7f030017
int layout voice_rcd_hint_window 0x7f030018
int menu main 0x7f0c0000
int string accept 0x7f06000e
int string action_settings 0x7f060001
int string add 0x7f060003
int string add_remind 0x7f060029
int string alert_later 0x7f06002d
int string alert_other 0x7f06002e
int string alert_ready 0x7f06002c
int string alert_start 0x7f06002b
int string app_name 0x7f060000
int string cancel 0x7f060013
int string content 0x7f06001b
int string date 0x7f060019
int string explor 0x7f06000c
int string friend 0x7f060010
int string hello_world 0x7f060002
int string img 0x7f06000b
int string info 0x7f060028
int string name 0x7f060008
int string nick 0x7f060009
int string num 0x7f06000a
int string ok 0x7f060012
int string peopel 0x7f060005
int string peopel_empty 0x7f060007
int string refuse 0x7f06000f
int string remind 0x7f060004
int string remind_accept 0x7f060026
int string remind_refuse 0x7f060025
int string remind_wait 0x7f060024
int string repeat 0x7f06001e
int string repeat_day 0x7f060020
int string repeat_month 0x7f060022
int string repeat_no 0x7f06001f
int string repeat_week 0x7f060021
int string repeat_year 0x7f060023
int string search 0x7f060011
int string select 0x7f06001d
int string select_date 0x7f060015
int string select_peopel 0x7f060014
int string select_time 0x7f060016
int string send 0x7f06002a
int string send_msg 0x7f060027
int string set_content 0x7f060017
int string set_title 0x7f060018
int string setting 0x7f060006
int string time 0x7f06001a
int string title 0x7f06001c
int string validate 0x7f06000d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CustomWindowTitleBackground 0x7f0b0002
int style TitleBar 0x7f0b0003
int style chat_date_style 0x7f0b0004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable roundedimageview { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
