<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E3E4E4" >

    <ScrollView
        android:id="@+id/login_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E3E4E4"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/login_appName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:layout_marginTop="20dip" >

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/user_login_title"
                    android:textColor="@color/login_words"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/login_appName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dip" />

            <LinearLayout
                android:id="@+id/login_editLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_icon"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <com.remind.view.ClearEditText
                        android:id="@+id/et_user_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/login_edittext_bg"
                        android:drawableLeft="@drawable/login_user"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="@string/user_account"
                        android:singleLine="true" >
                    </com.remind.view.ClearEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <com.remind.view.ClearEditText
                        android:id="@+id/et_user_psw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_user_name"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/login_edittext_bg"
                        android:drawableLeft="@drawable/login_secret"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="@string/user_psw"
                        android:password="true"
                        android:singleLine="true"
                        android:text=""
                         >
                    </com.remind.view.ClearEditText>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_editLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dip"
                android:layout_marginTop="10dip"
                android:text="   "
                android:textColor="#FF0000"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/login_remember_parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login_tips"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:weightSum="2" >

                <CheckBox
                    android:id="@+id/login_remember"
                    style="@style/CustomCheckboxRectangle"
                    android:layout_width="155dp"
                    android:layout_height="37dip"
                    android:layout_marginLeft="29dip"
                    android:text="@string/user_psw_rem"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/login_user_reg"
                    style="@style/CustomCheckboxRectangle"
                    android:layout_width="match_parent"
                    android:layout_height="37dip"
                    android:layout_marginLeft="29dip"
                    android:text="@string/user_login_title"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:id="@+id/lll"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_remember_parent"
                android:layout_marginTop="13dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="37dip"
                    android:layout_marginLeft="22dip"
                    android:layout_marginRight="22dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_warn_deail"
                    android:text="@string/user_login"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>