<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:background="@color/transparent" >

    <LinearLayout
        android:id="@+id/morebooks"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:padding="5dp" >

        <ProgressBar
            android:id="@+id/morebook_progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="gone" />
        <!-- mce_style="?android:attr/progressBarStyleLarge" -->

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载"
            android:textColor="@color/black"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>